# OpenAI
OPENAI_API_KEY=sk-hm995cjKP

OPENAI_LOCAL_PROXY=http://127.0.0.1:7890
OPENAI_PROXY_API_BASE=https://api.openai-proxy.com/v1
OPENAI_API_KEYS=sk-hm995cjK,sk-kIU0JzdSiJ
OPENAI_API_KEY_GPT4=sk-xKyw

AZURE_OPENAI_API_KEY=6b6427

# ERNIE 文心千帆
ERNIE_API_KEY=vlhUZKT2jDjdb
ERNIE_SECRET_KEY=bk3GAtSfNF